{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InteriorStudioDbConn": "Server=(localdb)\\MSSQLLocalDB;Database=InteriorStudio;User Id=sa;Password=YOUR_SA_PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_MIN_32_CHARACTERS_LONG!",
    "Issuer": "InteriorStudio",
    "Audience": "InteriorStudio.Client",
    "ExpireMinutes": 480
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "User": "your@gmail.com",
    "From": "your@gmail.com",
    "FromName": "Interior Studio",
    "Password": "YOUR_GMAIL_APP_PASSWORD",
    "LogOtpToConsole": "true"
  }
}
